# SWP391_Project

./: pom.xml
src/main/java/com/example/swp391/: Swp391Application.java
src/main/java/com/example/swp391/Config/: VNPayConfig.java  VNPayService.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/swp391/DTO/: AccountRegistrationDTO.java  DesignRequestDTO.java
src/main/java/com/example/swp391/config/: AuthInterceptor.java  FilterConfig.java  NoCacheFilter.java  OAuth2Config.java  SecurityConfig.java  SessionInterceptor.java  SessionManager.java  VNPayConfig.java  VNPayService.java  WebConfig.java
src/main/java/com/example/swp391/controller/: AccountController.java  AccountManagement.java  BlogController.java  CartController.java  ChatController.java  ConsultingController.java  CustomerController.java  DashboardController.java  DesignController.java  DesignStaffController.java  ForgotPasswordController.java  GoogleCallbackController.java  GoogleLoginController.java  ImageUploadController.java  MaintenanceController.java  ManagerController.java  MaterialController.java  PaymentController.java  ProfileController.java  ProjectController.java  ProjectMaterialDetailController.java  ResetPasswordController.java  ScreenController.java  StaffController.java  TaskController.java  UserController.java
src/main/java/com/example/swp391/dto/: PaymentSource.java  ServiceRequest.java
src/main/java/com/example/swp391/entity/: AccountEnity.java  AccountEntity.java  AccountTypeEntity.java  BlogEntity.java  CartEnity.java  CartEntity.java  ChatMessage.java  CustomerEnity.java  CustomerEntity.java  DesignEnity.java  DesignEntity.java  DesignImgEntity.java  DesignMaterialQuantity.java  FormRequestEnity.java  FormRequestEntity.java  MaterialChangeLogEntity.java  MaterialEnity.java  MaterialEntity.java  PaymentEnity.java  PaymentEntity.java  PointEnity.java  PointEntity.java  ProjectEnity.java  ProjectEntity.java  ProjectMaterialDetailEnity.java  ProjectMaterialDetailEntity.java  RatingFeedbackEnity.java  RatingFeedbackEntity.java  ServiceCartEntity.java  ServiceEnity.java  ServiceEntity.java  StaffAssignmentsEnity.java  StaffAssignmentsEntity.java  StaffEnity.java  StaffEntity.java  StaffProjectAssignmentEntity.java  StaffProjectEntity.java  StaffProjectId.java  TypeDesignEnity.java  TypeDesignEntity.java  (+1 more)
src/main/java/com/example/swp391/repository/: AccountRepository.java  BlogRepository.java  ChatMessageRepository.java  CustomerRepository.java  DesignMaterialQuantityRepository.java  DesignRepository.java  ImageRepository.java  MaterialChangeLogRepository.java  MaterialRepository.java  PaymentRepository.java  PointRepository.java  ProjectMaterialDetailRepository.java  ProjectRepository.java  RatingFeedbackRepository.java  StaffProjectRepository.java  StaffRepository.java  TypeDesignRepository.java  UserRepository.java
src/main/java/com/example/swp391/service/: AccountManagementService.java  AccountService.java  BlogService.java  ChatMessageService.java  CustomerService.java  DashboardService.java  DesignMaterialQuantityService.java  DesignService.java  EmailService.java  MaterialService.java  PaymentService.java  ProductService.java  ProjectMaterialDetailService.java  ProjectService.java  RatingFeedbackService.java  StaffProjectService.java  StaffService.java  TypeDesignService.java  UserService.java
src/main/java/entity/: UserEntity.java
src/main/resources/: application.properties
src/main/resources/javascript/: Homepage.js  designService.js
src/main/resources/static/: Design.css  Homepage.css  editprofile.css  login.css  profile.css
src/main/resources/static/css/: AddMaterial.css  Availableproject.css  CompletedProject.css  Design.css  DesignService.css  FormConsulting.css  Homepage.css  Maintenance.css  ManageStaff.css  MaterialHistory.css  MaterialList.css  MaterialUpdateHistory.css  StaffTask.css  addDesign.css  addMaterials.css  approvalDesign.css  available-projects.css  create_blog.css  customerDashboard.css  customerDesigndetail.css  customer_blog.css  dashboard.css  designService.css  designStaffDesign.css  editprofile.css  forgotPassword.css  historyOrder.css  login.css  manageConstruction.css  manageCustomer.css  manager.css  orderConfirmation.css  paymentPage.css  profile.css  projectsWithFeedback.css  register.css  resetPassword.css  serviceForm.css  show_projects.css  staffList.css  (+7 more)
src/main/resources/static/javascript/: AddMaterial.js  CompletedProject.js  DesignService.js  FormConsulting.js  Homepage.js  Maintenance.js  ManageStaff.js  Services.js  StaffTask.js  addMaterial.js  dashboard.js  editProfile.js  historyOrder.js  manageConstruction.js  manageCustomer.js  profile.js  show_projects.js  staffList.js  viewCart.js  viewDetailProject.js  viewProductDetail.js
src/main/resources/template/: Homepage.html  home.html  html.html  login.html  profile.html
src/main/resources/templates/: A.java  AddMaterial.html  Availableproject.html  Availableservice.html  CompletedProject.html  Design.html  FormConsulting.html  Homepage.html  MaintenanceServices.html  MangeStaff.html  MaterialHistory.html  MaterialList.html  MaterialUpdateHistory.html  Payment.html  StaffTask.html  addDesign.html  addMaterials.html  approvalDesigns.html  blog-list.html  chat.html  completed-projects.html  consultingHome.html  create-blog.html  create.html  createDesign.html  createStaff.html  create_blog.html  customer-blog-list.html  customer-projects.html  customerDashboard.html  customerDesignDetails.html  customerDesigndetail.html  customer_blog.html  dashboard-total.html  dashboard.html  designService.html  designStaffDesigns.html  edit-blog.html  editprofile.html  errorPage.html  (+35 more)
